<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-rb-aP1">
                    <rect key="frame" x="100" y="363" width="214" height="180"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sz-LK-5sY">
                            <rect key="frame" x="0.0" y="0.0" width="214" height="60"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="u9U-tp-BNU"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <size key="titleShadowOffset" width="1" height="1"/>
                            <state key="normal" title="Pop to Home">
                                <color key="titleColor" name="AccentColor"/>
                            </state>
                            <connections>
                                <action selector="popToHomeView" destination="-1" eventType="touchUpInside" id="bW3-he-rXp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-IY-v0j">
                            <rect key="frame" x="0.0" y="120" width="214" height="60"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <size key="titleShadowOffset" width="1" height="0.0"/>
                            <state key="normal" title="Pop to Home, CA">
                                <color key="titleColor" name="AccentColor"/>
                            </state>
                            <connections>
                                <action selector="popToHomeViewCATransition" destination="-1" eventType="touchUpInside" id="aTC-Ug-GeY"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5Mi-IY-v0j" firstAttribute="height" secondItem="3Sz-LK-5sY" secondAttribute="height" id="4KH-E3-sR9"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.98146360964094725" green="1" blue="0.66029743080580861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Ico-rb-aP1" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="HKA-zy-axr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ico-rb-aP1" secondAttribute="trailing" constant="100" id="nQl-tN-KuW"/>
                <constraint firstItem="Ico-rb-aP1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="wLq-de-eiS"/>
            </constraints>
            <point key="canvasLocation" x="19" y="80"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
